<?php 
/* This file was generated by  used EyeOSEmbedder V 1.4 */

	
	
		
	function Cloud_run($params=null) {
		$myWindow = new Window(array(
			'name'=>'wnd1',
			'title'=>'GTS',
			'father'=>'eyeApps',
			'style' =>TITLE+LISTED+CLOSE+MIN,
			'width'=>1000,
			'height'=>700,
			'cent'=>1
		));
		$myWindow->show();
		
		$homepage = 'http://10.0.0.18:9999/Price-And-TimeSlot/';
		$myFrame = new Iframe(array(
			'name'=>'Cloud',
			'father'=>'wnd1_Content',
			'x'=>10,
			'y'=>1,
			'height'=>$myWindow->height-40,
			'width'=>$myWindow->width-20,
			'url'=>$homepage
		));
		$myFrame->show();
		}
	function Cloud_end($params=null) {
		reqLib('eyeWidgets','unserialize');
	}
?>
